# Broker settings
VITE_ORDERLY_BROKER_ID=demo
VITE_ORDERLY_BROKER_NAME=HyperX

# Meta tags
VITE_APP_NAME=HyperX
VITE_APP_DESCRIPTION=HyperX - A DEX powered by Orderly Network

# Social Media Links
VITE_TELEGRAM_URL=
VITE_DISCORD_URL=
VITE_TWITTER_URL=

# Logo flags - indicates if logos have been set
VITE_HAS_PRIMARY_LOGO=true
VITE_HAS_SECONDARY_LOGO=true

# Navigation menu settings
VITE_ENABLED_MENUS=Trading,Portfolio,Markets,Leaderboard

# WalletConnect configuration
VITE_WALLET_CONNECT_PROJECT_ID=